let input, button, greeting;

function setup() {
  // create canvas
  createCanvas(0, 100);

  input = createInput();
  input.position(0, 100);

  button = createButton('submit');
  button.position(input.x + input.width, 10);
  button.mousePressed(greet);
  greeting = createElement('h2', 'Memory Art Game');
  greeting.position(10, 1);

  textAlign(CENTER);
  textSize(30);
}

function greet() {
  const name = input.value();
  greeting.html('hello ' + name + '!');
  input.value('');
  
  for (let i = 0; i < 200; i++) {
    push();
    fill(random(0), 10, 100);
    translate(random(width), random(height));
    rotate(random(2 * PI));
    text(name, 0, 0);
    pop();
  }
}
